.bk-section {
    margin-top: 3rem;
    padding-top: 3rem;
    height: 100%;
    max-width: min(1200px,100%);
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bk-section-title {
    font-size: 2rem;
    color: #1e3a8a;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.bk-feature-box {
    background-color: #f9fafb;
    border-left: 5px solid #2563eb;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.bk-feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb;
    padding: 1ch;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.bk-list {
    padding-left: 1.25rem;
    color: #374151;
    list-style-type:'🔰'

}
    .bk-list li {
        margin-bottom: 0.5rem;
        line-height:1.5rem;
    }

.bk-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
    width: 100%;
    container-type: inline-size;
}

.bk-cta {
    margin-top: 3rem;
    text-align: center;
    font-size: 1.125rem;
}

.bk-link {
    color: #2563eb;
    font-weight: 600;
    text-decoration: none;
}

    .bk-link:hover {
        text-decoration: underline;
        color: #1d4ed8;
    }


@container (width> 768px) {
    .bk-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@container (width> 1024px) {
    .bk-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
